#!/usr/bin/env fontforge

# script file for FontForge for TTF generation
# usage:
#   mkdir TTFfiles
#   chmod +x generate.pe
#   ./generate.pe *.sfd

if ($version < "20061220")
  Error("Your version of FontForge is too old - 20061220 or newer is required");
endif
i = 1
namelist_name = "Adobe Glyph List"
while ( i < $argc )
  Open($argv[i], 1)
  #Use gen_flags=Defualt fmflags value as -1  
  gen_flags = -1
  Generate("" + $fontname + ".ttf", "", gen_flags)
#  Generate("" + $fontname + ".ttf", "", gen_flags, -1, "", namelist_name)
  i++
endloop
