Testing File For Lohit Devanagari

23/8/2013

श्र
फ़्र
त्त
क्ष
ज्ञ

क्क
ख्क
ग्क
घ्क
ङ

च्क
छ्क
ज्क
झ्क
त्र

ट्
ठ्
ड्
ढ्
ण्ख

त्ख
थ्ख
द्ध
ध्व
न्क				


प्प
फ्फ
ब्ब
भ्भ
म्म

य्य
कि
खिं
ल्ल
ळ्ळ
ऴ्ळ


व्व्
श्श
स्स्
ह्ह


क़्क
ख़्क
ग़्क
ज़्क
फ़्ज

श्र्श्र
त्र्त्र
त्त्त
क्ष्क्ष
ज्ञ्ज्ञ

किं
खिं
र्कि
र्खि
र्किं
र्खिं
गि
र्गि
र्गिं

गीं
र्गी
र्गीं
की
कीं
र्की
र्कीं




क्रु
ख्रु
क्रू
ख्रू
छ्रु
छ्रू
कु
खु
खू

ह्य


क्र
ख्र
ग्र
ज्र
झ्र
ञ
द्
प्
फ्
ब्र
भ्र
म्र
व्र
स्र
ह्र

श्रृ
क्क
त्त्क
क्ल
क्व
ग्न
ङ्क
ङ्ख
ङ्ग
ङ्घ
ङ्म
ङ्क्ष
च्च
छ्व
ज्ज
ञ्च
ञ्ज
ट्ट
ट्ठ
ट्य
ट्व
ठ्ठ
ठ्य
ड्ड
ड्ढ
ड्य
ढ्ढ
ढ्य
ग्द
ध्द
द्द
द्ध
द्न
द्ब
द्भ
द्म
द्य
द्व
न्न
प्त
प्ल
फ्ल
ल्ल
श्र्च
श्र्न
श्र्व
ष्ट
ष्ठ
ह्ण
ह्न
ह्म
ह्य
ह्ल
ह्व
स्ञ
ज्ज्क
दृ
रु
रू
ह्र
क्र
घ्र
च्र
थ्र
द्र
ध्र
न्र
ल्र
ङ्क
कों
र्को
र्कों
कौं
र्कौ
र्कौं
ञ्र
ण्र
य्र
ष्र
क्ष्र
ज्ञ्र
ञ्क



ध्द्य
भ्क
भ्ख












