0x000C nonmarkingreturn
0x0020 space
0x0021 exclam
0x0022 quotedbl
0x0027 quotesingle
0x0028 parenleft
0x0029 parenright
0x002C comma
0x002D hyphen
0x002E period
0x003A colon
0x003B semicolon
0x003F question
0x005F underscore
0x0060 grave
0x0901 dev_candrabindu
0x0902 dev_anusvara
0x0903 dev_visarga
0x0905 dev_A
0x0906 dev_AA
0x0907 dev_I
0x0908 dev_II
0x0909 dev_U
0x090A dev_UU
0x090B dev_vocalic_R
0x090C dev_vocalic_L
0x090D dev_candra_E
0x090E dev_short_E
0x090F dev_E
0x0910 dev_AI
0x0911 dev_candra_O
0x0912 dev_short_O
0x0913 dev_O
0x0914 dev_AU
0x0915 dev_ka
0x0916 dev_kha
0x0917 dev_ga
0x0918 dev_gha
0x0919 dev_nga
0x091A dev_ca
0x091B dev_cha
0x091C dev_ja
0x091D dev_jha
0x091E dev_nya
0x091F dev_tta
0x0920 dev_ttha
0x0921 dev_dda
0x0922 dev_ddha
0x0923 dev_nna
0x0924 dev_ta
0x0925 dev_tha
0x0926 dev_da
0x0927 dev_dha
0x0928 dev_na
0x0929 dev_nnna
0x092A dev_pa
0x092B dev_pha
0x092C dev_ba
0x092D dev_bha
0x092E dev_ma
0x092F dev_ya
0x0930 dev_ra
0x0931 dev_rra
0x0932 dev_la
0x0933 dev_lla
0x0934 dev_llla
0x0935 dev_va
0x0936 dev_sha
0x0937 dev_ssa
0x0938 dev_sa
0x0939 dev_ha
0x093C dev_nukta
0x093D dev_avagraha
0x093E dev_vowel_AA
0x093F dev_vowel_I
0x0940 dev_vowel_II
0x0941 dev_vowel_u
0x0942 dev_vowel_UU
0x0943 dev_vowel_vocalic_R
0x0944 dev_vowel_vocalic_RR
0x0945 dev_vowel_candra_E
0x0946 dev_vowel_short_E
0x0947 dev_vowel_E
0x0948 dev_vowel_AI
0x0949 dev_vowel_candra_O
0x094A dev_vowel_short_O
0x094B dev_vowel_O
0x094C dev_vowel_AU
0x094D dev_halant
0x0950 dev_om
0x0951 dev_stress_udatta
0x0952 dev_stress_anudatta
0x0953 dev_grave_accent
0x0954 dev_acute_accent
0x0958 dev_qa
0x0959 dev_khha
0x095A dev_ghha
0x095B dev_za
0x095C dev_dddha
0x095D dev_rha
0x095E dev_fa
0x095F dev_yya
0x0960 dev_vocalic_RR
0x0961 dev_vocalic_LL
0x0962 dev_vowel_vocalic_L
0x0963 dev_vowel_vocalic_LL
0x0964 dev_danda
0x0965 dev_double_danda
0x0966 dev_zero
0x0967 dev_one
0x0968 dev_two
0x0969 dev_three
0x096A dev_four
0x096B dev_five
0x096C dev_six
0x096D dev_seven
0x096E dev_eight
0x096F dev_nine
0x0970 dev_abbreviation
0x200C dev_zwnj
0x200D dev_zwj
0x2013 endash
0x2014 emdash
0x2018 quoteleft
0x2019 quoteright
0x201C quotedblleft
0x201D quotedblright
0x2026 ellipsis
0x2212 minus
0x25CC dev_dotted_circle
0x0023 numbersign
0x0024 dollar
0x0025 percent
0x0026 ampersand
0x002A asterisk
0x002B plus
0x002F slash
0x0030 zero
0x0031 one
0x0032 two
0x0033 three
0x0034 four
0x0035 five
0x0036 six
0x0037 seven
0x0038 eight
0x0039 nine
0x003C less
0x003D equal
0x003E greater
0x0040 at
0x005B bracketleft
0x005C backslash
0x005D bracketright
0x005E asciicircum
0x007B braceleft
0x007C bar
0x007D braceright
0x007E asciitilde
0x00A2 cent
0x00D7 multiply
0x00F7 divide
0x097B dev_gga
0x097C dev_jja
0x097D dev_glottal_stop
0x097E dev_ddda
0x097F dev_bba
0x0904 dev_short_A
0x0972 dev_candra_A
0x0971 dev_high_spacing_dot
0x20B9 dev_indian_currency_symb
0x0956 dev_vowel_UE
0x0957 dev_vowel_UUE
0x0976 dev_ue
0x0977 dev_uue
0x0973 dev_oe
0x0974 dev_ooe
0x093A dev_vowl_OE
0x093B dev_vowel_OE
0x0900 dev_inverted_candrabi
0x094E dev_vowel_prishthamatra_E
0x094F dev_vowel_aw
0x0955 dev_vowel_candra_long_E
0x0975 dev_aw
0x0979 dev_zha
0x097A dev_heavy_ya
0xA8F2 dev_spacing_candrabindu
0xA8F3 dev_candrabindu_virama
0xA8F4 dev_double_candrabindu_virama
0xA8F5 dev_candrabindu_two
0xA8F6 dev_candrabindu_three
0xA8F7 dev_candrabindu_avagraha
0xA8F8 dev_pushpika
0xA8F9 dev_gap_filler
0xA8FA dev_caret
0xA8FB dev_headstroke
0x02BC dev_apostrophe
0xA8E0 dev_combining_digit_zero
0xA8E1 dev_combining_digit_one
0xA8E2 dev_combining_digit_two
0xA8E3 dev_combining_digit_three
0xA8E4 dev_combining_digit_four
0xA8E5 dev_combining_digit_five
0xA8E6 dev_combining_digit_six
0xA8E7 dev_combining_digit_seven
0xA8E8 dev_combining_digit_eight
0xA8E9 dev_combining_digit_nine
0xA8EA dev_combining_letter_a
0xA8EB dev_combining_letter_u
0xA8EC dev_combining_letter_ka
0xA8ED dev_combining_letter_na
0xA8EE dev_combining_letter_pa
0xA8EF dev_combining_letter_ra
0xA8F0 dev_combining_letter_vi
0xA8F1 dev_combining_sign_avagraha
